\contentsline {section}{\numberline {1}Functions}{2}%
\contentsline {subsection}{\numberline {1.1}Elements of Programming}{2}%
\contentsline {subsection}{\numberline {1.2}Expressions}{2}%
\contentsline {subsection}{\numberline {1.3}Call Expressions}{2}%
\contentsline {subsection}{\numberline {1.4}Importing Library Functions}{3}%
\contentsline {subsection}{\numberline {1.5}Exercises}{4}%
\contentsline {section}{\numberline {2}Names, Assignment and User-Defined Functions}{5}%
\contentsline {subsection}{\numberline {2.1}Names}{5}%
\contentsline {subsection}{\numberline {2.2}Assignment}{5}%
\contentsline {subsection}{\numberline {2.3}The Non-pure Print Function}{6}%
\contentsline {subsection}{\numberline {2.4}Exercises}{7}%
\contentsline {section}{\numberline {3}Control}{8}%
\contentsline {subsection}{\numberline {3.1}Defining Functions}{8}%
\contentsline {subsubsection}{\numberline {3.1.1}Environmental Diagrams}{8}%
\contentsline {subsection}{\numberline {3.2}Conditional Statement}{9}%
\contentsline {subsubsection}{\numberline {3.2.1}Compound Statements}{9}%
\contentsline {subsubsection}{\numberline {3.2.2}Conditional Statements}{9}%
\contentsline {subsubsection}{\numberline {3.2.3}Boolean Contexts}{9}%
\contentsline {subsection}{\numberline {3.3}Iteration}{10}%
\contentsline {subsubsection}{\numberline {3.3.1}While Statements}{10}%
